<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Merchant App</title>
	<link rel="stylesheet" href="style.css">
	<script defer src="../phonepe-js-sdk/bundle.js" charset="utf-8"></script>
	<script defer src="index.js" charset="utf-8"></script>
</head>
<body>
	<div id="loader" style="display: none;"></div>
	<div class="wrapper center" id="main-div">
		<h2>Merchant App</h2>
		<button class="collapsible">Cart</button>
		<div class="cart-div content">
			<div class="item-div" itemId="ID_1" itemName="TEST_ITEM_1" price=1.0 quantity=1>
				<span>TEST_ITEM_1 X 1 : Rs 1</span>	<button type="button" onclick="updateQuantity(1,this)">+</button> <button type="button" onclick="updateQuantity(-1,this)">-</button>
			</div>
			<div class="item-div" itemId="ID_2" itemName="TEST_ITEM_2" price = 1.0 quantity=1>
				<span>TEST_ITEM_2 X 1 : Rs 1</span>	<button type="button" onclick="updateQuantity(1,this)">+</button> <button type="button" onclick="updateQuantity(-1,this)">-</button>
			</div>
			<div id = "cart-total" val=2>Total Amount :	Rs 2</div>
			<button type="button" class="placeOrder">Buy Now</button>
		</div>
		<br>
		<button type="button" class="collapsible">Order Details</button>
		<div class="order-details content">
			<button type="button" class="collapsible">Active Orders</button>
			<div class="active-orders order-list-div content">
				<div id="active-order-list-div" class="order-tile">
				</div>
			</div>
			<button type="button" class="collapsible">Failed Orders</button>
			<div class="failed-orders order-list-div content">
				<div id="failed-order-list-div" class="order-tile">
				</div>
			</div>
			<button type="button" class="collapsible">Completed Orders</button>
			<div class="completed-orders order-list-div content">
				<div id="completed-order-list-div" class="order-tile">
				</div>
			</div>
			<button type="button" class="collapsible">Cancelled Orders</button>
			<div class="cancelled-orders order-list-div content">
				<div id="cancelled-order-list-div" class="order-tile">
				</div>
			</div>
		</div>
	</div>
</body>
</html>